name: DeployPSFunctionPoC

on:
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

env:
  FUNCTION_NAME: 'cglabs-fordpoc-func'
  SCRIPT_PATH: './code/run.ps1'
  RESOURCE_GROUP: 'FordLoggingPoc'
  LOCATION: 'eastus'

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: 'Checkout Github Action'
        uses: actions/checkout@v3

      - name: 'Deploy Function'
        uses: Azure/functions-action@v1.4.8
        id: fa
        with:
          app-name: ${{ env.FUNCTION_NAME }}
          package: ${{ env.SCRIPT_PATH}}
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}

          
